<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BMI Calculator</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        background: linear-gradient(to right, #56ccf2, #2f80ed);
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      header {
        width: 100%;
        height: 70px;
        background: linear-gradient(to right, #56ccf2, #127af1);
        padding: 1rem 2rem;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: flex-end;
      }

      header a {
        margin-left: 3rem;
        text-decoration: none;
        color: #fcf9f9;
        font-weight: bold;
        font-size: 20px;
        margin-top: 10px;
      }
      header a:hover {
        color: #030303;
      }

      .container {
        background: #f7f5f5;
        max-width: 400px;
        width: 100%;
        padding: 3rem;
        border-radius: 16px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        margin-top: 20vh;
      }

      h1 {
        color: #080808;
        margin-bottom: 1rem;
      }

      form input,
      form button {
        width: 100%;
        padding: 0.8rem;
        margin: 0.5rem 0;
        border-radius: 10px;
        font-size: 1rem;
        border: 1px solid #ccc;
      }

      form button {
        background: #2f80ed;
        color: #fff;
        border: none;
        cursor: pointer;
      }

      form button:hover {
        background: #1b65c1;
      }

      p {
        color: #555;
        margin-bottom: 1rem;
      }
      .header {
        position: relative; /* Important: needed for positioning the child */
        height: 100px;
        background-color: #f0f0f0;
      }

      .app-name {
        font-size: 30px;
        font-weight: bold;
        color: #030303;
        margin-right: auto; /* pushes the rest of the items to the right */
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="app-name">FITNESS FUSION</div>
      <a href="index.html">Home</a>
      <a href="index.html">Logout</a>
      <a href="aboutus.html">About</a>
      <a href="contactus.html">Contact</a>
      <a href="prof2.html">Profile</a>
    </header>

    <div class="container">
      <h1>BMI Calculator</h1>
      <p>Enter your weight and height below to check your BMI.</p>
      <form>
        <input type="number" min="1" placeholder="Weight (kg)" required />
        <input type="number" min="1" placeholder="Height (cm)" required />
        <button type="submit">Calculate BMI</button>
      </form>
    </div>
  </body>
</html>
